<!DOCTYPE html>
<html>
    <head>
        <title>Wii U Payloads</title>
        <style>
            body {
                background: #ccc;
            }
            td {
                padding: 10px;
            }
            .btn {
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              font-family: Arial;
              color: #ffffff;
              font-size: 48px;
              padding: 10px 20px 10px 20px;
              text-decoration: none;
            }

            .btn:hover {
              background: #3cb0fd;
              background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
              background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              text-decoration: none;
            }
        </style>
        <script type="text/javascript">
            function goto(url) {
                location.href = url;
            }
        </script>
    </head>
    <body>
        <table>
            <tr>
                <td><a class="btn" href="#" onclick="goto('loadiine_gx2/index.html');">Loadiine GX2</a></td>
                <td><a class="btn" href="#" onclick="goto('homebrew_launcher/index.html');">HB Launcher</a></td>
            </tr>
        </table>
    </body>
</html>
